<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main_menu">

    <fragment
        android:id="@+id/fragment_main_menu"
        android:name="com.example.proyecto_quizz_ericmacia.fragments.MainMenuFragment"
        android:label="Menú Principal"
        tools:layout="@layout/fragment_main_menu">

        <action
            android:id="@+id/action_mainMenu_to_baulTrivias"
            app:destination="@id/fragment_baul_trivias" />

        <action
            android:id="@+id/action_mainMenu_to_profile"
            app:destination="@id/fragment_profile" />

        <action
            android:id="@+id/action_mainMenu_to_multimedia"
            app:destination="@id/fragment_multimedia" />
    </fragment>

    <fragment
        android:id="@+id/fragment_baul_trivias"
        android:name="com.example.proyecto_quizz_ericmacia.fragments.BaulTriviasFragment"
        android:label="Baúl de Trivias"
        tools:layout="@layout/fragment_baul_trivias">

        <action
            android:id="@+id/action_baulTrivias_to_mainMenu"
            app:destination="@id/fragment_main_menu" />
    </fragment>

    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.proyecto_quizz_ericmacia.fragments.ProfileFragment"
        android:label="Perfil de Usuario"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_mainMenu"
            app:destination="@id/fragment_main_menu" />
    </fragment>

    <!-- Multimedia -->
    <fragment
        android:id="@+id/fragment_multimedia"
        android:name="com.example.proyecto_quizz_ericmacia.fragments.MultimediaFragment"
        android:label="Multimedia"
        tools:layout="@layout/fragment_multimedia">

        <action
            android:id="@+id/action_multimedia_to_mainMenu"
            app:destination="@id/fragment_main_menu" />
    </fragment>

</navigation>

