<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Menú Principal"
            android:id="@+id/fragment_main_menu"
            android:icon="@drawable/ic_main_menu" />

        <item
            android:title="Baul de Trivias"
            android:id="@+id/fragment_baul_trivias"
            android:icon="@drawable/ic_baul_trivias"

            />
        <item
            android:title="Cerrar sesion"
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            app:showAsAction="always" />
    </group>

</menu>